apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: wiki-js2
  labels:
    app: wiki
    db: postgres
data:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: postgresadmin
  DB_TYPE: postgres
  DB_HOST: postgres
  DB_PORT: "5432"
  DB_USER: postgresadmin
  DB_NAME: postgresdb