apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: wiki-js2
  labels:
    app: wiki
    db: postgres

type: Opaque
data:
  POSTGRES_PASSWORD: cG9zdGdyZXNwYXNzd29yZA==
  DB_PASS: cG9zdGdyZXNwYXNzd29yZA==
  # postgrespassword
